
# DB Source URL
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul

# DB username
spring.datasource.username=${DB_USER}

# DB password
spring.datasource.password=${DB_PASSWORD}



